{
  "name": "mohan-nandhini-wedding",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "visual-check": "node scripts/visual-check.mjs",
    "test": "node --test scripts/journey.test.mjs",
    "record-journey": "node scripts/record-journey.mjs",
    "build-assets": "node scripts/build-assets.mjs",
    "shoot": "node scripts/shoot.mjs"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/noto-sans-tamil": "^5.3.0",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.2",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "motion": "^13.4.1",
    "postprocessing": "^6.39.5",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "react-router-dom": "^7.18.4",
    "three": "^0.186.0",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "playwright-core": "^1.63.0"
  }
}
